DATABASE_URL=postgres://localhost:5432/c_chain
REDIS_URL=redis://127.0.0.1:6379
PORT=
WORKER_PORT=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=c_chain
AVAX_RPC_URL=wss://api.avax.network/ext/bc/C/ws
USDC_CONTRACT_ADDRESS=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
USDC_ABI='[{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"}]'
REDIS_HOST=localhost
REDIS_PORT=6379